<!DOCTYPE html>
<html lang="en">
<head>
    meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="intership,toonofy">
    <meta name="description" content="Internship assessment">
    <title>Toonofy</title>
    <!-- link of css files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link href="https://fonts.googleapis.com/css?family=Tangerine">
</head>
<body>
    
    <!-- link of script files -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fontawesome-all.min.js"></script>

</body>
</html>